# dfs-projections

./: .gitignore  README.md
CsvExplorer/: Program.cs
CsvToEntityGenerator/: Program.cs
FantasySports/: FantasySports.sln
FantasySports/FantasySports.Api/: FantasySports.Api.csproj  FantasySports.Api.http  Program.cs
FantasySports/FantasySports.Api/Properties/: launchSettings.json
FantasySports/FantasySports.Application/: Class1.cs  FantasySports.Application.csproj
FantasySports/FantasySports.Core/: Class1.cs
FantasySports/FantasySports.Core/Entities/CollegeFootball/: CFBBaseEntity.cs  CFBGame.cs  CFBPeriod.cs  CFBPlayer.cs  CFBPlayerGame.cs  CFBPlayerGameProjection.cs  CFBPlayerSeason.cs  CFBStadium.cs  CFBTeam.cs  CFBTeamGame.cs  CFBTeamSeason.cs
FantasySports/FantasySports.Core/Entities/MLB/: MLBBaseEntity.cs  (+11 more)
FantasySports/FantasySports.Infrastructure/: Class1.cs  FantasySports.Infrastructure.csproj
FantasySports/FantasySports.Infrastructure/Data/: CFBDbContext.cs  MLBDbContext.cs  NFLDbContext.cs
FantasySports/FantasySports.Infrastructure/Data/Migrations/CFB/: 20250713235956_InitialCFB.Designer.cs  20250713235956_InitialCFB.cs  CFBDbContextModelSnapshot.cs
FantasySports/FantasySports.Infrastructure/Data/Migrations/MLB/: 20250713234426_InitialMLB.Designer.cs  20250713234426_InitialMLB.cs  MLBDbContextModelSnapshot.cs
FantasySports/FantasySports.Infrastructure/Data/Migrations/NFL/: 20250713224619_InitialNFL.Designer.cs  20250713224619_InitialNFL.cs  20250714011823_UpdatedNFL.Designer.cs  20250714011823_UpdatedNFL.cs  NFLDbContextModelSnapshot.cs
FantasySports/FantasySports.Web/: FantasySports.Web.csproj  Program.cs
FantasySports/FantasySports.Web/Components/: App.razor  _Imports.razor
FantasySports/FantasySports.Web/Components/Layout/: NavMenu.razor
FantasySports/FantasySports.Web/Properties/: launchSettings.json
scripts/database/: count_by_type.sql  csv_ready.sql  export_to_csv.sql  python_dict_schema.sql  schema_analysis.sql  user_defined_types.sql
scripts/imports/: .flake8  .pylintrc  gen_dytpe_mappings.py  import_all_sports.py  requirements.txt
terraform/: data.tf  database.tf  iam.tf  main.tf  outputs.tf  providers.tf  s3.tf  secrets.tf  ssm.tf  variables.tf  vpc.tf
(+17 files in other folders)
